# README

GLPI en HTTP derrière un HAproxy

## CONFIGURATION SYSTEME

BDD : glpi

Application web récupéré du dépot git et placé dans /srv/www/glpi pour l'utilisateur www-data

DIR : /srv/www/glpi 750 www-data www-data

après install rm /srv/www/glpi/install/install.php

change mdp :
glpi
post-only
tech
normal

## ENVOI MAIL

tester avec adresse gmail.com

**Setup > Notification > ...email**

SMTP + SSL smtp.gmail.com
mail@gmail.com
465
