global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http
    bind 0.0.0.0:80
    mode http
    option httplog
    redirect scheme https code 301 if !{ ssl_fc }
    acl glpi_acl  hdr(host) glpi.sio19ingetis.local
    acl tuleap_acl hdr(host) tuleap.sio19ingetis.local
    acl tuleap_acl hdr(host) project.sio19ingetis.local
    use_backend glpi_backend if glpi_acl

frontend https
    bind 0.0.0.0:443 ssl crt /etc/haproxy/ssl/ no-sslv3
    mode http
    option httplog
    acl glpi_acl  hdr(host) glpi.sio19ingetis.local
    use_backend glpi_backend if glpi_acl

backend glpi_backend
    mode http
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server sioglpprd01 172.16.20.13:80 maxconn 32

backend tuleap_backend
    mode http
    option httpchk
    option forwardfor except 127.0.0.1
    http-response set-header X-Frame-Options: DENY
    http-response set-header X-XSS-Protection: 1;mode=block
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header X-Content-Type-Options: nosniff
    http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
    http-response set-header Referrer-Policy no-referrer-when-downgrade
    server sioprjprd01 172.16.20.14:80 maxconn 32
