# README

```
dpkg-reconfigure bind9
# bind pour l'utilisateur
# YES pour que bind9 écrase resolv.conf
```

La VM doit se résolver sur elle-même.
Le forward vers 8.8.8.8 se fait au niveau de la configue (forward) et non via le resolv.conf
