global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	tune.ssl.default-dh-param 2048
	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	defaults
        mode http
        log global
        option httplog
        option dontlognull
        option forwardfor
        option redispatch
        option abortonclose
        timeout connect       10s
        timeout client        15s
        timeout server        15s
        stats enable
        stats hide-version
        stats uri      /haproxy-stats?stats
        stats realm   Haproxy\ Statistics
        maxconn 200
        retries 2
        errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

userlist auth
  group admin
  user let password $CHANGEDxxx.xxxxCHANGEDxxxxxxxxxxx.CHANGEDxxxxxxxxxxxxx.xxxxxxxxxxxxx/

frontend webfront
  bind *:443 ssl crt /etc/haproxy/ssl/web.site.fr.pem crt /etc/haproxy/ssl/web2.site.fr.pem
  bind *:80
  mode http
  option httplog
  acl is_web_url hdr_dom(host) -m reg -i www.
  acl is_web2_url hdr_dom(host) -m reg -i www2.
  acl is_htaccess_outils_OK http_auth(auth)
	
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-response set-header Server Apache

  redirect code 301 scheme https if !{ ssl_fc }
  use_backend bk_web_site if is_web_url
  use_backend bk_web2_site if is_web2_url
  default_backend bk_let_web_prd01

backend bk_let_web_prd01
  mode http
  server web_http_https 172.16.1.2:80  check 
  
backend bk_web_site
  mode http
  server web_http_https 172.16.1.14:80 check 

backend bk_web2_site
  mode http
  server web_http_https 172.16.1.15:80 check 
